# PhoneByCountryPickerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stasoption/countrypickerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stasoption/countrypickerview/: MainActivity.java
app/src/main/java/ru/a3technology/countrypickerview/: MainActivity.java
app/src/main/res/drawable/: bg_phone_picker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stasoption/countrypickerview/: ExampleUnitTest.java
app/src/test/java/ru/a3technology/countrypickerview/: ExampleUnitTest.java
countrypicker/: build.gradle  proguard-rules.pro
countrypicker/src/androidTest/java/com/stasoption/countrypicker/: ExampleInstrumentedTest.java
countrypicker/src/androidTest/java/ru/a3technology/countrypicker/: ExampleInstrumentedTest.java
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/stasoption/countrypicker/Adapter/: CountryPickerAdapter.java
countrypicker/src/main/java/com/stasoption/countrypicker/Model/: Country.java
countrypicker/src/main/java/com/stasoption/countrypicker/View/: CountryPickerView.java  PhoneInputView.java
countrypicker/src/main/java/com/stasoption/countrypicker/util/: KeyboardUtil.java
countrypicker/src/main/java/ru/a3technology/countrypicker/Adapter/: CountryPickerAdapter.java
countrypicker/src/main/java/ru/a3technology/countrypicker/Model/: Country.java
countrypicker/src/main/java/ru/a3technology/countrypicker/View/: CountryPickerView.java
countrypicker/src/main/res/anim/: button_remove.xml  button_show.xml
countrypicker/src/main/res/drawable/: ic_arrow_drop_down.xml
countrypicker/src/main/res/layout/: country_picker_view.xml  item_country_picker_adapter.xml
countrypicker/src/main/res/values/: attrs.xml  strings.xml
countrypicker/src/test/java/com/stasoption/countrypicker/: ExampleUnitTest.java
countrypicker/src/test/java/ru/a3technology/countrypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
