<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnChoiseCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:focusable="true">

            <TextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:hint="+1"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/ivCountryFlag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/flag_us"/>

            <ImageView
                android:id="@+id/ic_arrow_drop_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_drop_down"/>
        </LinearLayout>


        <com.stasoption.countrypicker.View.PhoneInputView
            android:id="@+id/etCountryPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:imeOptions="actionSend"
            android:maxLength="18"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/btnCountryConfirmValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="36dip"
            android:maxHeight="36dip"
            android:tint="@android:color/holo_green_dark"
            android:src="@android:drawable/ic_menu_send"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/btnCountryConfirmInValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="36dip"
            android:maxHeight="36dip"
            android:tint="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_send"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</FrameLayout>