<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stasoption.countrypickerview.MainActivity"
    android:paddingTop="36dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvCountry"
        android:layout_marginTop="32dp"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <com.stasoption.countrypicker.View.CountryPickerView
        android:id="@+id/countryPickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<com.stasoption.countrypicker.View.CountryPickerView-->
        <!--android:id="@+id/countryPickerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:backgroundDrawableCountryPicker="@drawable/bg_phone_picker"-->
        <!--app:colorValidButtonCountryPicker="#FFEB3B"-->
        <!--app:colorInvalidButtonCountryPicker="#F44336"-->
        <!--app:iconValidButtonCountryPicker="@drawable/ic_forward_swg"-->
        <!--app:iconInvalidButtonCountryPicker="@drawable/ic_clear_swg"-->
        <!--app:textColorCountryPicker="#FFEB3B"-->
        <!--app:textSizeCountryPicker="18"-->
        <!--app:paddingCountryPicker="16"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvPhoneNumber"
        android:layout_marginTop="16dp"
        android:gravity="center"/>


</LinearLayout>
