<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stasoption.countrypickerview.MainActivity"
    android:paddingTop="36dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvCountry"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

    <com.stasoption.countrypicker.View.CountryPickerView
        android:id="@+id/countryPickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvPhoneNumber"
        android:layout_marginTop="32dp"
        android:gravity="center"/>


</LinearLayout>
